#
#Wed Jan 14 23:37:49 CET 2015
fr.istic.idm.PivotMM.ui=bin
PivotMM.edit=bin
fr.istic.idm.Css=bin
PivotMM.editor=bin
PivotMM.tests=bin
@ignoredot@=true
fr.istic.idm.Questionnaire.tests=bin
PivotMM=bin
fr.istic.idm.Questionnaire.ui=bin
fr.istic.idm.Css.ui=bin
fr.istic.idm.Questionnaire=bin
fr.istic.idm.PivotMM.tests=bin
fr.istic.idm.PivotMM=bin
M2MPlugin=bin
fr.istic.idm.Css.tests=bin
