#

pluginName = PivotMM Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_UiModel_type = Ui Model
_UI_Widget_type = Widget
_UI_CheckBox_type = Check Box
_UI_RadioButton_type = Radio Button
_UI_TextField_type = Text Field
_UI_ComboBox_type = Combo Box
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_UiModel_widgets_feature = Widgets
_UI_UiModel_label_feature = Label
_UI_Widget_value_feature = Value
_UI_Unknown_feature = Unspecified

_UI_PollSystem_type = Poll System
_UI_PollSystem_models_feature = Models
_UI_PollSystem_title_feature = Title
_UI_UiModel_id_feature = Id
_UI_UiModel_laQuestion_feature = La Question
