#
#Thu Jan 15 02:28:02 CET 2015
task-tag-projects-already-scanned=PivotMM.editor,fr.istic.idm.Css.ui,fr.istic.idm.Css.tests,M2MPlugin,fr.istic.idm.Css.sdk,PivotMM.edit,PivotMM.tests,fr.istic.idm.Questionnaire.sdk,PivotMM,fr.istic.idm.Css,fr.istic.idm.Questionnaire,fr.istic.idm.Questionnaire.tests,fr.istic.idm.Questionnaire.ui
