#
#Thu Jan 15 21:02:29 CET 2015
task-tag-projects-already-scanned=PivotMM,PivotMM.editor,fr.istic.idm.Css.ui,fr.istic.idm.Css,fr.istic.idm.Css.tests,M2MPlugin,fr.istic.idm.Css.sdk,PivotMM.edit,PivotMM.tests
